<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>