<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>3and.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>3and.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>3and.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>3or.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>