<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>4and.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>4and.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-560"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-660" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-460" y="-500"/>
      <p2 x="-300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-640"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-660"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-480"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-700"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-480"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-600"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-640" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>