<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>